1.enter the name of new category
2. slug its the url freindly version for whatever we display on address bar so we use slug.
3.parent this is to choose the parent category for the new category we created nd if we dont want to the this category to the child of another categoryb so choose none.
4. description this area to describe the category it will explain the whats this category all abt.
2.now click n add new category just below the add new category form
 it will start showing  all the new categories.
how can we add comments via  wordpress......

allow comment to the website to allow  viewers to share their thoughts.


the comments option will be added to the page as per our nneed
1.go to the post option
2.clik on new post
3.fill up the form
4.when the form is field then click on screen option on the top right corner of the screen
1. a window will pop out
2. select the discussion option on the popped out window
complete the steps scroll down the screen.
if u wantto see that comments option


page

we can create either post or pages to share our thoughts nd when we r the regular blog entry then create post otherwise page.

how can we see all the existing pages
go the page link
click on all pages
it will take us to a new page where all pages given all the information like title, author ,date etc.
how can we add new page..

go tothe page link
click on new page
a new page form will be appear enter the headings of the page inthe first line of the form
enter the content in the text area given in the form of the page 
we can add media to our page 
now click on add media .
